spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Auto
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
