<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            padding: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px #ccc;
            max-width: 500px;
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            transition: opacity .3s;
        }

        input[type="submit"]:hover {
            opacity: .7;
        }
    </style>
</head>
<body>

<form method="POST" th:action="@{/editCar/{id}(id = ${obj.getId()})}" th:object="${obj}">
    <input type="hidden" name="_method" value="POST" />
    <label for="one5">Пользователь:</label>
    <input type="text" id="one5" th:field="*{user.id}">
    <label for="one">Авто:</label>
    <input type="text" id="one" th:field="*{brandModelEngine.id}">
    <label for="one1">Тип коробки:</label>
    <input type="text" id="one1" th:field="*{typeBox.id}">
    <label for="one2">Тип привода:</label>
    <input type="text" id="one2" th:field="*{typeDrive.id}">
    <label for="one3">Год выпуска:</label>
    <input type="text" id="one3" th:field="*{ReleaseYear}">
    <label for="one4">Пробег:</label>
    <input type="text" id="one4" th:field="*{Mileage}">
    <label for="one6">Состояние:</label>
    <input type="text" id="one6" th:field="*{Condition}">
    <label for="one7">Количество владельцев:</label>
    <input type="text" id="one7" th:field="*{Owners}">
    <label for="one8">Таможня:</label>
    <input type="text" id="one8" th:field="*{Customs}">
    <label for="one9">Номер телефона:</label>
    <input type="text" id="one9" th:field="*{NumberTelephone}">
    <input type="submit" value="Изменить">
</form>

</body>
</html>
