<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пользователь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        a {
            color: #3366CC;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .header-div {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #999;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-div td {
            background-color: #fff;
        }
        form {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px #ccc;
            max-width: 500px;
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            transition: opacity .3s;
        }

        input[type="submit"]:hover {
            opacity: .7;
        }
        button {
            display: inline-block;
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color: #fff;
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: .15rem;
            transition: all .3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .container {
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text {
            font-family: Arial, sans-serif;
            font-size: 24px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<p th:text="${login}"></p>
<form th:action="@{/logout}" method="post">
    <button type="submit">Выйти</button>
</form>
<h1 th:inline="text">Здравствуйте, [[${#httpServletRequest.remoteUser}]]!</h1>
<div class="header-div">
    <a href="/user/indexCar"><h1>Объявления</h1></a>
</div>
<div th:each="obj: ${obj}" class="container">
    <div class="text">
        <p th:text="'Пользователь ' + ${obj.getUser().getLogin()} + ' выложил объявление:'"></p>
        <p th:text="'Авто: ' + ${obj.getBrandModelEngine().getModelBrand().getBrand().getNameBrand()} + ' ' + ${obj.getBrandModelEngine().getModelBrand().getNameModel()}"></p>
        <p th:text="'Двигатель: ' + ${obj.getBrandModelEngine().getVolumeEngine()} + 'л/' + ${obj.getBrandModelEngine().getCountHorsepower()} + 'л.c./' + ${obj.getBrandModelEngine().getTypeFuel().getNameTypeFuel()}"></p>
        <p th:text="'Коробка: ' + ${obj.getTypeBox().getNameTypeBox()}"></p>
        <p th:text="'Привод: ' + ${obj.getTypeDrive().getNameTypeDrive()}"></p>
        <p th:text="'Год выпуска: ' + ${obj.getReleaseYear()}"></p>
        <p th:text="'Пробег: ' + ${obj.getMileage()}"></p>
        <p th:text="'Состояние: ' + ${obj.isCondition()} == True ? 'Битый' : 'Не битый'"></p>
        <p th:text="'Количество владельцов: ' + ${obj.getOwners()}"></p>
        <p th:text="'Таможня: ' + ${obj.isCustoms()} == True ? 'Не растаможен' : 'Растаможен'"></p>
        <p th:text="'Номер телефона для связи: ' + ${obj.getNumberTelephone()}"></p>
        <p><a th:href="@{/showCar/{id}(id = ${obj.getId()})}">Подробнее</a></p>
    </div>
</div>
<a href="/newCar">Создать</a>
</body>
</html>

