<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            padding: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px 2px #ccc;
            max-width: 500px;
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            transition: opacity .3s;
        }

        input[type="submit"]:hover {
            opacity: .7;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/createBrandModelEngine}" th:object="${obj}">
    <label for="one2">Объем двигателя:</label>
    <input type="text" id="one2" th:field="*{VolumeEngine}">
    <label for="one3">Количество лошадиных сил:</label>
    <input type="text" id="one3" th:field="*{CountHorsepower}">
    <label for="one4">Тип топлива:</label>
    <input type="text" id="one4" th:field="*{typeFuel.id}">
    <label for="one1">Название бренда:</label>
    <input type="text" id="one1" th:field="*{modelBrand.id}">
    <input type="submit" value="Добавить">
</form>
</body>
</html>