<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
        }

        p {
            margin-bottom: 20px;
            font-size: 20px;
            color: #333;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        a, input[type=submit] {
            color: #FFF;
            background-color: #007BFF;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        a:hover, input[type=submit]:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Подробнее</title>
</head>
<body>
<div class="container">
    <p th:text="${obj.getId()}"></p>
    <p th:text="${obj.getNameRole()}"></p>

    <a th:href="@{/editRole/{id}(id = ${obj.getId()})}">Изменить</a>

    <form method="POST" th:action="@{/deleteRole/{id}(id=${obj.getId()})}">
        <input type="hidden" name="_method" value="DELETE"/>
        <input type="submit" value="Удалить">
    </form>
</div>
</body>
</html>
