<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .btn {
            display: inline-block;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 14px;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<form th:action="@{/logout}" method="post">
    <button type="submit">Выйти</button>
</form>
<table class="table">
    <thead>
    <tr>
        <th>Номер</th>
        <th>Логин</th>
        <th>Роль</th>
        <th>Управление</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${persons}">
        <td th:text="${user.idPerson}"></td>
        <td th:text="${user.username}"></td>
        <td>
            <div th:each="role : ${user.getRoles()}">
                 <span th:text="${role.name()}"/>
            </div>
        </td>
        <td>
            <a class="btn btn-light" th:href="@{/Admin/Update/{id}(id=${user.idPerson})}">Настроить</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>