<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f8f9fa;
        }

        main {
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
        }

        .operator {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<main class="container-md">
    <h1>Пользователь</h1>
    <form th:method="POST" th:action="@{/Admin/Update/{id}(id=${user.getIdPerson()})}" th:object="${user}">
        <input placeholder="Логин:" type="text" class="form-control p-2" th:field="*{username}" disabled/>
        <br/>
        <div th:each="role : ${roles}">
            <input type="checkbox" th:id="${role}"
                   th:name="${'roles[]'}" th:value="${role}"
                   th:checked="${#lists.contains(user.roles,role)}">

            <label th:text="${role}"></label>
        </div>
        <br/>
        <button type="submit"  class="operator btn btn-info">Сохранить</button>
    </form>
</main>
</body>
</html>